# meditation-timer

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/app.upaya.timer.experiments.repositories.logs.room.ExperimentLogDatabase/: 5.json
app/schemas/app.upaya.timer.sessions.room.SessionDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/app/upaya/timer/: LiveDataTestUtil.kt
app/src/androidTest/java/app/upaya/timer/session/: SessionHandlerMock.kt  SessionHandlerRepositoryTest.kt  SessionHandlerTest.kt  SessionHandlerViewModelTest.kt  SessionLengthRepositoryTest.kt  SessionLogRepositoryFake.kt  SessionLogRepositoryFakeTest.kt  SessionStateTest.kt
app/src/androidTest/java/app/upaya/timer/session/history/: SessionHistoryDaoTest.kt  SessionHistoryRepositoryFake.kt  SessionHistoryRepositoryFakeTest.kt  SessionHistoryRepositoryTest.kt  SessionHistoryViewModelTest.kt  SessionLogDaoTest.kt  SessionLogViewModelTest.kt
app/src/androidTest/java/app/upaya/timer/session/stats/: SessionStatsDaoTest.kt  SessionStatsRepositoryTest.kt
app/src/androidTest/java/app/upaya/timer/session_history/: SessionDetailsDaoTest.kt  SessionDetailsViewModelTest.kt  SessionEntryDaoTest.kt  SessionEntryViewModelTest.kt  SessionHandlerEntryDaoTest.kt  SessionHandlerEntryViewModelTest.kt  SessionHandlerHistoryRepositoryFakeTest.kt  SessionHandlerHistoryRepositoryTest.kt  SessionHistoryRepositoryFake.kt  SessionHistoryRepositoryFakeTest.kt  SessionHistoryRepositoryTest.kt  SessionLogDaoTest.kt  SessionLogViewModelTest.kt  SessionUtils.kt
app/src/androidTest/java/app/upaya/timer/sessions/: SessionDaoTest.kt  SessionDatabaseTest.kt  SessionMigrationTest.kt  SessionRepositoryFake.kt  SessionRepositoryFakeTest.kt  SessionRepositoryTest.kt  SessionUtils.kt  SessionViewModelTest.kt
app/src/androidTest/java/app/upaya/timer/settings/: ExperimentLengthRepositoryTest.kt  SessionLengthRepositoryTest.kt
app/src/androidTest/java/app/upaya/timer/timer/: LiveDataTestUtil.kt  SessionDatabaseTest.kt  TimerRepositoryTest.kt  TimerTest.kt  TimerViewModelTest.kt
app/src/androidTest/java/com/example/android/databinding/basicsample/: BasicUsageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/upaya/timer/: MainActivity.kt  MeditationTimerApplication.kt
app/src/main/java/app/upaya/timer/data/: Session.kt  SessionDao.kt  SessionDatabase.kt
app/src/main/java/app/upaya/timer/experiments/: ExperimentState.kt
app/src/main/java/app/upaya/timer/experiments/creator/: ExperimentCreator.kt  ExperimentCreatorGlobalLength.kt  ExperimentLength.kt  ExperimentLengths.kt  IExperimentCreator.kt
app/src/main/java/app/upaya/timer/experiments/probes/: Probe.kt  ProbeRepository.kt
app/src/main/java/app/upaya/timer/experiments/states/: ExperimentState.kt
app/src/main/java/app/upaya/timer/hints/: Hint.kt  HintRepository.kt
app/src/main/java/app/upaya/timer/probes/: Probe.kt  ProbeRepository.kt
app/src/main/java/app/upaya/timer/session/: ISessionHandler.kt  ISessionLogRepository.kt  ISessionRepository.kt  SessionDetails.kt  SessionHandler.kt  SessionLength.kt  SessionLog.kt  SessionLogRepository.kt  SessionRepository.kt  SessionState.kt  SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/app/upaya/timer/session_history/: ISessionHistoryRepository.kt  SessionAggregate.kt  SessionHistoryRepository.kt  SessionHistoryViewModel.kt  SessionHistoryViewModelFactory.kt
app/src/main/java/app/upaya/timer/session_length/: ISessionLengthRepository.kt  SessionLengthRepository.kt
app/src/main/java/app/upaya/timer/sessions/: ISessionRepository.kt  Session.kt  SessionAggregate.kt  SessionAggregateNullable.kt  SessionAvgResult.kt  SessionDao.kt  SessionDatabase.kt  SessionRepository.kt  SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/app/upaya/timer/settings/: ISessionLengthRepository.kt  SessionLengthRepository.kt
app/src/main/java/app/upaya/timer/timer/: ITimerRepository.kt  MeditationTimer.kt  Session.kt  SessionDao.kt  SessionDatabase.kt  SessionDatabaseDao.kt  Timer.kt  TimerAnalyticsLogger.kt  TimerRepository.kt  TimerState.kt  TimerStates.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/app/upaya/timer/ui/: Bell.kt  BindingAdapters.kt  Color.kt  MainActivity.kt  MainComposable.kt  MaterialRing.kt  SessionRatingDialogFragment.kt  ShadowText.kt  StatsButton.kt  Theme.kt  TimerRing.kt  Utils.kt
app/src/main/java/app/upaya/timer/utils/: Converter.kt
app/src/main/java/com/example/android/meditation_timer/: MeditationTimerApplication.kt
app/src/main/res/color/: circle_color.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  session_rating_bottom_sheet.xml  viewmodel_profile.xml
app/src/main/res/values/: colors.xml  hints.xml  ic_launcher_background.xml  probes.xml  strings.xml  styles.xml
app/src/sharedTest/java/app/upaya/timer/session/: SessionCreatorMock.kt  SessionHistoryRepositoryFake.kt  SessionLengthRepositoryFake.kt  SessionLogRepositoryFake.kt  SessionRepositoryFake.kt  SessionStatsRepositoryFake.kt  SessionUtils.kt
app/src/sharedTest/java/app/upaya/timer/sessions/: SessionRepositoryFake.kt
app/src/sharedTest/java/app/upaya/timer/settings/: ExperimentLengthRepositoryFake.kt  SessionLengthRepositoryFake.kt
app/src/sharedTest/java/app/upaya/timer/timer/: TimerRepositoryFake.kt
app/src/test/java/app/upaya/timer/session/: ExperimentStateTest.kt  SessionHandlerRepositoryFakeTest.kt  SessionHandlerTest.kt  SessionHistoryRepositoryFakeTest.kt  SessionLengthRepositoryFakeTest.kt  SessionLogRepositoryFakeTest.kt  SessionRepositoryFakeTest.kt  SessionStateTest.kt  SessionStatsRepositoryFakeTest.kt  SessionTimerRepositoryFakeTest.kt  SessionTimerTest.kt
app/src/test/java/app/upaya/timer/settings/: ExperimentLengthRepositoryFakeTest.kt  SessionLengthRepositoryFakeTest.kt
app/src/test/java/app/upaya/timer/timer/: TimerRepositoryFakeTest.kt  TimerTest.kt
(+130 files in other folders)
